MONGODB_URI = "mongodb+srv://aroobasohail72:buHBf0zm1hL47hey@cluster0.3tgxf.mongodb.net"
CLOUDINARY_API_KEY = "186718194376343"
CLOUDINARY_SECRET_KEY = "5lsolzrDl2JkjYIXvUQTs72423g"
CLOUDINARY_NAME = "dyzo70rdx"
JWT_SECRET = "wjx#ue@9SJ*E0aj"
ADMIN_EMAIL = "thestreetnest@gmail.com"
ADMIN_PASSWORD = "QWERTY123"